# WeiduJianKang

./: ILoginContract.java  build.gradle
LayoutManagerGroup/: build.gradle
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/viewpager/: ViewPagerLayoutManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/adapter/: DeparAdapter.java  FragMentAdapter.java  MyAdApter.java  SeachAdapter.java  SickAdapter.java
app/src/main/java/com/wd/health/app/: App.java  Constant.java
app/src/main/java/com/wd/health/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CeShiFragment.java  IBaseView.java
app/src/main/java/com/wd/health/contract/: BannerContract.java  BingContract.java  IBannerContract.java  ILoginContract.java  RegisterContracts.java  Video_CategoryListContract.java
app/src/main/java/com/wd/health/model/: BannerModel.java  BingModel.java  LoginModel.java  RegisterModel.java  Video_CategoryListModel.java
app/src/main/java/com/wd/health/model/api/: IApi.java
app/src/main/java/com/wd/health/model/bean/: BannerBean.java  ChaXunShiPin_DataBean.java  ChaXunShiPin_ResutBean.java  CollectBean.java  Commentbean.java  CommonBean.java  DepartmentsBean.java  DetailsBean.java  DiseaseBean.java  DoctorEvaluateBean.java  DoctorListBean.java  DrugBean.java  Drugquery.java  GiftListBean.java  HealthinquiryBean.java  HealthlectureBean.java  HealthyBean.java  HotSearch.java  LogainBean.java  LogainBeanResultBean.java  LoginBean.java  PatientSickCircleBean.java  PublishBean.java  RegisterBean.java  SearchBean.java  SearchSickCircleBean.java  SickCircleInfoBean.java  SickCircleListBean.java  VideoCommentList.java  VideoCommentListResult.java  Video_TablayoutDataBean.java  Video_TablayoutResultBean.java  Videobuybean.java  YanZhengMaBean.java
app/src/main/java/com/wd/health/model/bean/homeBean/: BannerBean.java  HomeSuoSouBean.java  JKZXBean.java  JKZiXunListBean.java
app/src/main/java/com/wd/health/presenter/: BannerPresenter.java  BingPresenter.java  LoginPresenter.java  Video_CategoryListPresent.java
app/src/main/java/com/wd/health/utils/: Base64.java  CommonObserver.java  CommonSchedulers.java  CurtainView.java  NetUtil.java  RetrofitManager.java  RsaCoder.java  ToastUtils.java
app/src/main/java/com/wd/health/view/activity/: DetailsActivity.java  GuidePageActivity.java  HomeSousuoActivity.java  MainActivity.java  SickCircleInfoActivity.java
app/src/main/java/com/wd/health/view/fragment/: Center_fragment.java  LeftFragment.java  Right_fragment.java
app/src/main/java/com/wd/health/view/fragment/homeFragMent/: JiBingFragMent.java  JianFeiFragMent.java  MeiRongFragMent.java  MeiShiFragMent.java  YangShengFragMent.java
app/src/main/java/com/wd/health/view/widget/: FullScreenVideoView.java  InterceptRelativeLayout.java  MyCircleImageView.java  MySeekBar.java
app/src/main/res/drawable/: center.xml  ed_back_shape.xml  jzbottom.xml  rmsousuo_bg.xml  shoucang.xml  sousuo_bg.xml  textview_style.xml  zhu_rightimage.xml  zhuye_leftimage.xml
app/src/main/res/layout/: activity_details.xml  activity_guide_page.xml  activity_home_sousuo.xml  activity_main.xml  activity_sickinfo.xml  center.xml  curtainview.xml  depar_item.xml  fragment_ce_shi.xml  home_zx_five.xml  home_zx_form.xml  home_zx_thre.xml  home_zx_tow.xml  item_view_pager.xml  layout_include.xml  layout_item.xml  left.xml  right.xml  seek_popu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
