apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wd.health"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.jessyan:autosize:0.9.5'
    //Gson
    implementation 'com.google.code.gson:gson:2.4'
    
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    //让retrofit2.0 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    //greenDao需要
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //xrecyclerView需要
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'


    //2,导入design，原因是通用广告栏ConvenientBanner使用了里面的元素
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //3，butterKnife，不是必须添加，如果你使用的项目使用的是DataBinding，可以不添加该依赖


    //4，通用广告栏ConvenientBanner
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'








    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//Gosn解析
    implementation 'com.google.code.gson:gson:2.6.2'

    //RecyleView的接口
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //日志拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'





//glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.greenrobot:greendao:3.2.2'



    implementation("com.squareup.okhttp3:okhttp:4.2.2")//okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")//日志拦截器
    implementation 'com.orhanobut:logger:2.2.0'//logger工具类


    implementation 'com.squareup.retrofit2:retrofit:2.0.2'//retrofit本身的依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'//gson解析器

    //rxjava的依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'//Android调度器的依赖



//Gosn解析
    implementation 'com.google.code.gson:gson:2.6.2'



    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.facebook.fresco:fresco:0.12.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':LayoutManagerGroup')


}
