<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#CFCFCF"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#F5F2F2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/keshi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:text="内科"
            android:textColor="#3087ea"
            />
        <TextView
            android:id="@+id/tv_shou"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_centerVertical="true"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"
            android:text="   请输入病症名称或标题关键字"
            android:background="@drawable/textview_style"
            android:layout_width="@dimen/dp_210"
            android:layout_height="@dimen/dp_27"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@mipmap/b_you"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#FFFFFF">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/b_Klie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_marginLeft="@dimen/dp_20"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_30"
                android:background="#CFCDCD"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/circle_img_search"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@mipmap/common_icon_search_n"/>
        </LinearLayout>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/b_Plie"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="@dimen/dp_5"></android.support.v7.widget.RecyclerView>
   </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
