<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#03A9F4"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/txs"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <Button
                android:text="发送验证码"
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/register_email"
                android:hint="邮箱账号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/register_yanzhengma"
                android:hint="邮箱验证码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/register_pass1"
                android:hint="密码1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/register_pass2"
                android:hint="密码2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/register_tuijianma"
                android:hint="推荐码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="推荐码"
                android:id="@+id/button_zhuce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/logain_email"
                android:hint="推荐码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/logain_pwd"
                android:hint="推荐码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/logain_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>